include:
  - template: Security/SAST.gitlab-ci.yml

stages:
  - test
  - build

precommit-checks:
  stage: test
  image: ubuntu:latest
  script:
    - apt update
    - apt install -y --no-install-recommends build-essential wget git python3-pip shellcheck
    - wget https://golang.org/dl/go1.17.linux-amd64.tar.gz
    - rm -rf /usr/local/go && tar -C /usr/local -xzf go1.17.linux-amd64.tar.gz
    - export PATH=$PATH:/usr/local/go/bin:/root/go/bin
    - export GOPATH=$HOME/go
    - go version
    - go get -u golang.org/x/lint/golint golang.org/x/tools/cmd/goimports
    - pip3 install pre-commit
    - pre-commit run --all-files

build:
  stage: build
  image: golang:buster
  script:
    - mkdir -p bin/$GOOS-$GOARCH
    - go build -o bin/$GOOS-$GOARCH/rest-graph main.go
    - if [ "$GOOS" = "windows" ] ;then mv bin/$GOOS-$GOARCH/rest-graph bin/$GOOS-$GOARCH/rest-graph.exe ;fi
  parallel:
    matrix:
      - GOARCH: amd64
        GOOS: [windows, linux, darwin]
      - GOARCH: 386
        GOOS: [windows, linux]
  artifacts:
    public: true
    paths:
      - bin/
    expire_in: 1 hr
